# website URL
NEXT_PUBLIC_SITE_URL=https://sora-webui-six.vercel.app

# openai config
OPENAI_API_KEY=sk-XXXXXX
OPENAI_API_BASE_URL=https://fake-sora-api-plum.vercel.app/
OPENAI_API_MODEL=sora-1.0-turbo
